<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="favycon.ico">
<style>
  ul {
  list-style-image: url('vqxmpg.gif');
  </style>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/x-icon" href="heart.ico">
<link rel= "stylesheet" type="text/css" href="Style.css">


 
 <body>



 <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-12/ani1136.ani), url(https://cur.cursors-4u.net/anime/ani-12/ani1136.gif), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2011/12/14/singing-hatsune-miku.html" target="_blank" title="Singing Hatsune Miku"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Singing Hatsune Miku" style="position:absolute; top: 0px; right: 0px;" /></a>

  <div class="mainheadbox" id="photo"></div>
   
    <div class="parent"> 
     <marquee class="marquee1" width="1400px" behavior="infinite">
      <img src="https://files.catbox.moe/ywxfk2.gif">
      <img src="https://files.catbox.moe/ji706h.gif">
      <img src="https://files.catbox.moe/waweyn.gif">
      <img src="https://files.catbox.moe/y60i46.gif" >
      <img src="https://files.catbox.moe/40qmz6.gif">
       
  </marquee>
</div>



    </div>
</body>
 

                        
                   
              
                      
                       
            
                   
                    
              
                  
                
                  
                    
                </aside>
                <main>
               
                    <h4>pretty things ꒰ˆമ ˕ മˆ꒱</h4>
                    
                    <p> <p>this is just things that i like a lot hope u enjoy too૮(ྀི づ 𖥦◝ )ྀི ა</p></p><br>
                    
                    
                   
                
            
      <iframe src="https://www.pornhub.com/embed/652f1c91f11d5" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

                  
        <iframe src="https://www.pornhub.com/embed/64602e8d55bb9" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
                    
       <iframe src="https://www.pornhub.com/embed/66cfc8a00ca33" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>            

        <iframe src="https://www.pornhub.com/embed/667da0012b7c4" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>


                    <iframe src="https://www.pornhub.com/embed/65c34d1305782" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>



                    <iframe src="https://www.pornhub.com/embed/66f415728e38c" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>


                    <iframe src="https://www.pornhub.com/embed/ph62eb0714d3c94" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

                    <iframe src="https://www.pornhub.com/embed/ph630e35b65db1f" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <style>
            

            :root {
                --header-image: url('ame.jpg');
                --body-bg-image: url('pnk.gif');

                 /* colors */
                --content: #fcbfd4;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

           

            body {
                font-family: , monospace;
                margin: 0;
                background-color: black;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fcbfd4;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 960px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #black;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 103%;
                background-color: pink;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: white;
                /* navbar color */
                width: 103%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: pink;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: black;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: pink;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: black;
                flex: 1;
                padding: 10px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: white;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: pink;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: black;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

               <div class="footer" id="photo"></div>
   
    <div class="parent"> 

</div>
</body>
</head>

            
